<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<title>Pagina principal</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:.5px;
			}
			body {
			  background-color: #369;
			  background-image: url("");
			}
					
			#header {
				margin:auto;
				width:100%x;
				font-family:Arial, sans-serif;;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;

			}
			
			.nav li a:hover {
				background-color: purple;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
				z-index: 200;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:1em;
			}
			section{
				background:white;
				margin-top: 40px;
				margin-right: 10px;
				width: 600px;
				height:400px;
				padding: 1em;
				font:arial;
				font-size: 20px;
				float: left;
				border-radius: 2px;
				overflow: scroll;
			}
			aside{
				background:grey;
				margin-top: 40px;
				width: 600px;
				height: 400px;
				float: left;
				margin-left: 10px;
				padding: 1em;
			}
			footer{
				width: 100%;
				height: 30px;
				text-align: center;
				font:arial;
				font-size: 20px;
				background-color: orange;
				float: left;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="header"><h1 align="center" style="color: white"><i>Formación Metro de Medellín Ltda - UEN Civica</i></h1>
			<nav>
				<ul class="nav">
					<li><a href="">Generalidades del sistema</a>
						<ul>
							<li><a href="generalidades.html">Generalidades</a></li>
							<!--li><a href="">Gen. Sistema Metroplus, Línea 1y 2</a></li>
							<li><a href="">Generalidades Tranvia</a></li>
							<li><a href="">Generalidades Cuencas</a></li> 
							<li><a href="">Glosario de términos</a></li>-->
							<li><a href="">Contrato de soporte</a></li>
							<li><a href="">Procedimientos</a>
								<ul>									
									<li><a href="">ANS</a></li>
									<li><a href="">Garantías</a></li>
									<li><a href="">Informes</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Barreras de control de acceso</a>
						<ul>
							<li><a href="">Torniquetes</a>
								<ul>
									<li><a href="gunnebo.html">Torniquete Gunnebo</a></li>
									<li><a href="">Torniquete ASCOM</a></li>
									<li><a href="">Torniquete TR490 + TQ Línea 1</a></li>
									<li><a href="">Torniquete Wolpac</a></li>
									<li><a href="">Torniquete Wolmax</a></li>
								</ul>
							</li>	
							<li><a href="">Puertas automatizadas</a>
								<ul>
									<li><a href="">Puertas Aut. System</a></li>
									<li><a href="">Puertas Gunnebo</a></li>
								</ul>
							</li>
							<li><a href="">Pasillos</a>
								<ul>
									<li><a href="">Pasillos Aut. System</a></li>
									<li><a href="">Pasillos Gunnebo</a></li>
								</ul>
							</li>
							<li><a href="">Mant. preventivo y correctivo BCA</a></li>
						</ul>
					</li>
					<li><a href="">Equipos de validacion y recarga</a>
						<ul>
							<li><a href="">Validadores</a></li>
							<li><a href="">PDV</a></li>
							<li><a href="">Lectores de Saldo y Recarga LSR</a></li>
							<li><a href="">Maquinas de recarga Tipo 1</a></li>
							<li><a href="">Maquinas de recarga Tipo 2</a></li>
							<li><a href="">Mant. preventivo y correctivo EVR</a></li>
						</ul>
					</li>
					<li><a href="">Equipos  de Control y Comunicaciones</a>
						<ul>
							<li><a href="">Nautas</a></li>
							<li><a href="">Pantalla TFT</a></li>
							<li><a href="">Switches de red</a></li>
							<li><a href="">Camaras contadorasa de pasajeros</a></li>
							<li><a href="">Mant. preventivo y correctivo C&C</a></li>
						</ul>
					</li>
					<li><a href="">Monitoreo Equipos</a>
						<ul>
							<li><a href="">Aplicaciones</a>
								<ul>
									<li><a href="">Putty</a></li>
									<li><a href="">VNC</a></li>
									<li><a href="">FEC - MOM - ActiveMQ</a></li>
								</ul>
							</li>
							<li><a href="">Procedimientos</a></li>
							<li><a href="">linux</a></li>
						</ul>
					</li>
					<li><a href="">Contacto</a>
						<ul>
							<li><a href="">Reportar Asistencia</a></li>
							<li><a href="">Enviar pregunta</a></li>
							<li><a href="">Ayuda</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<section>	
				<article><h3 align="center"><b>Bienvenido</b></h3><br>
						<p>En esta pagina podras encontrar toda la informacion referente a los equipos de recaudo del sistema en general. sus caracterisiticas mas importante asi como las rutinas de mantenimiento preventivoy correctivo. <br><br>
							También podras encontrar el enlace a los manuales de los fabricantes, los cuales estan disponibles para su consulta y como material de apoyo durante la formació. <br><br>
							Algunos de los documentos pueden estar protegido por Derechos de Autor por lo cual no se autoriza su distribucion o publicación sin el permiso escrito por parte de la Empresa Metro de Medellín Ltda.
							<br><br>
							Esta página abarca los siguientes temas:<br><br>
							- Generalidades del sistema con todas sus lineas: Línea A, B que hacen parte del sistema Ferreo, las lineas J,H,L,M,P que son las líneas de los cables aéreos. las lineas 1 y 2 que pertenecen a la empresa Metroplus. la tambien conoceras la linea TA que es la linea Tranvia de ayucucho y todo lo referente a las cuencas.<br>
							- Barreras de control de acceso: Aca conoceremos todo los relacionado a las torniquete, pasillo y puertas motorizadas con sus diferentes particularidades.<br>
							- Equipos de validacion y recarga: Podras indentificar los diferentes equipos que cumplen esta funcion, sus particularidad, asi como también sus rutinas de mantenimiento.<br>
							- Equipos de Comunicación y control: 

						</p>						
					</article>
		</section>
		<aside>
			<video controls preload="auto" width="580" height="380">
			   <source src="img\video1.mp4" type="video/mp4" />
			   <img src="img\logo.jpg" alt="Video no soportado" />
		    </video>
		</aside>
		<footer><i>Hfranco - <b>UEN Civica Operaciones</b></i></footer>
	</body>
</html>
